## Installing Perl 5

### Installation

On MS Windows use [Strawberry Perl](http://strawberryperl.com/) or [DWIM Perl](http://dwimperl.com/).

On Linux, perl comes built in. Please make sure you have at least perl 5.10 using `perl -v` If not, install perl 5.18.x using [Perl brew](http://perlbrew.pl/).

On Mac OSX install Xcode

## Running tests

Execute tests with:

```bash
$ prove bob_test.t
```

## Recommended Learning Resources

Exercism provides exercises and feedback but can be difficult to jump into for those learning Perl for the first time. Check out [learn.perl.org](http://learn.perl.org/) for instructions and information on getting started with Perl 5.

